<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Doi_Mat_Khau.Doi_Mat_Khau_Fragment">

    <ImageView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/changepassword" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="LƯU Ý: Nếu Đăng Nhập Bằng Tài Khoản Thành Viên Thì Mật Khẩu
Thay Bằng Căn Cước Công Dân"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_margin="10dp"
        android:text="Mật Khẩu Cũ:"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t3"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dmk_matkhaucu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dmk_showmkcu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-10dp"
            android:src="@drawable/showpassword" />

    </RelativeLayout>


    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t4"
        android:layout_margin="10dp"
        android:text="Mật Khẩu Mới:"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t5"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dmk_mkmoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dmk_showmkmoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-10dp"
            android:src="@drawable/showpassword" />


    </RelativeLayout>

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Nhập Lại Mật Khẩu Mới:"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/t8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t7"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/dmk_nlmkmoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dmk_shownlmkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-10dp"
            android:src="@drawable/showpassword" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/t8"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dmk_btnluu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="80dp"
            android:text="Lưu" />

        <Button
            android:id="@+id/dmk_btnhuy"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/dmk_btnluu"
            android:text="Hủy" />

    </RelativeLayout>


</RelativeLayout>