<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemtv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/custome_listview"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Mã Thành Viên:"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/itemtv_matv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tên Thành Viên:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/itemtv_tentv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CCCD:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/itemtv_cccdtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/itemtv_suatv"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-100dp"
        android:src="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/itemtv_xoatv"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/baseline_delete_forever_24" />
</LinearLayout>